DENY ENDSWITH av?i
DENY ENDSWITH bmp
DENY ENDSWITH bz2
DENY ENDSWITH bzip
DENY ENDSWITH cab
DENY ENDSWITH class
DENY ENDSWITH dat
DENY ENDSWITH dll
DENY ENDSWITH eps
DENY ENDSWITH exe
DENY ENDSWITH fon
DENY ENDSWITH gif
DENY ENDSWITH gz
DENY ENDSWITH gzip
DENY ENDSWITH iso
DENY ENDSWITH jar
DENY ENDSWITH jpe?g
DENY ENDSWITH mov
DENY ENDSWITH mp3
DENY ENDSWITH mpe?g
DENY ENDSWITH msi
DENY ENDSWITH ogg
DENY ENDSWITH pict?
DENY ENDSWITH png
DENY ENDSWITH ppm
DENY ENDSWITH psd
DENY ENDSWITH rar
DENY ENDSWITH tar
DENY ENDSWITH tbz
DENY ENDSWITH tgz
DENY ENDSWITH tiff?
DENY ENDSWITH ttf
DENY ENDSWITH wav
DENY ENDSWITH wma
DENY ENDSWITH wmv
DENY ENDSWITH ATI\
DENY ENDSWITH compco\
DENY ENDSWITH Documents and Settings\All Users\
DENY ENDSWITH Documents and Settings\Default User\
DENY ENDSWITH oracle.*\
DENY ENDSWITH Program Files\
DENY ENDSWITH System Volume Information\
DENY ENDSWITH \Windows\
DENY ENDSWITH \ntuser.dat
DENY CONTAINS \dell\
DENY CONTAINS \etc\
DENY CONTAINS \Symantec
DENY CONTAINS \Cache\
DENY CONTAINS \Temporary Internet Files\
DENY CONTAINS /lib/
DENY CONTAINS /System/
DENY CONTAINS /bin/
DENY CONTAINS /sbin/
DENY CONTAINS /sw/
DENY CONTAINS /private/
DENY CONTAINS /tmp/
DENY CONTAINS /dev/
DENY CONTAINS /usr/
DENY CONTAINS /Applications/
DENY CONTAINS /Library/
DENY CONTAINS /Network/
DENY CONTAINS /var/
DENY CONTAINS /etc/
